*{
	padding: 0;
	margin: 0;
}
.banner{
	background: url(https://wallpaperaccess.com/full/33115.jpg)grey;
	width: 100%;
	height:100vh ;
	background-size: cover;
	background-position: center;
}
.status{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}
.status ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20PX;
	position: relative;

} 
.status ul li a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
}
.status ul li::after{
	content: ' ';
	height: 3px;
	width: 0%;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.status ul li:hover::after{
	width: 100%;
}
.submenu{
	display: none;

}
.status ul li:hover .submenu{
	background: greenyellow;
	display: block;
	position: absolute;
	margin-top: 10px;
	margin-left: -15px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
}
.btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border:none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    opacity:0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1,h2,h3,h4,h5,h6{
    padding: 8px 0;
}
.img{
    width: 100%;
    display: block;
    
}
@media (max-width: 500px){
    body{
        font-size: 14px;
         }
}
    
.header{
    background: linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.2)),url(https://www.lopesan.com/img/hotels/2646/Recepcion-lobby-hotel-abora-continental-lopesan.jpg)center/cover no-repeat;
    min-height: 100vh;
    color: aquamarine;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;

}
.head-top{
        display: flex;
        justify-content: space-between;
        align-content: stretch;

}
.head-top span{
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}
.head-top span{
    color: var(--yellow);
}
.head-button{
    flex: 1;
    text-align: center;
    width: 80vw;
    margin:0 auto;

}
.head-button h2{
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid white;

}
.head-button p{
    opacity: 0.7;
    font-size: 20px;
    margin: 45 px auto;
    width: 60vw;

}
.head-btn{
    margin: 20px;
    font-size: 20px;
    font-weight: bolder;
    border:3px solid white ;
    background: transparent;
    padding: 13px 20px;
    background: rgb(0,0,0,0.3);
    color: white;
    cursor: pointer; 
    transition: var(--transition);
}
.head-btn:hover{
    background: transparent;
}
@media(max-width:500px){
    .head-btn{
        font-size: 17px;
    }
    .head-button h2{
        font-size: 28px;
    }
    .head-button p{
        font-size: 17px;
        margin: 20px auto;
    }
}
.sidenav {
    background: none;
    color: turquoise;
    position: absolute;
    top: 0;
    bottom: 0%;   
    right: 0%;
    
    width: 250px;
    padding: 20px;
    transition: var(--transition);
    z-index: 10;
}
.sidenav .show
{
    right: 0%;
}
.cancel-btn{
    position: absolute;
    right: 25px;
    font-size: 22px;
    cursor: pointer;
    transition: var(--transition);
}
.cancel-btn:hover{
    opacity: 0.7;
}
.navbar{
    margin-top: 50px;
    list-style: none;
    padding: 12px;

}
.navbar li a{
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    padding: 15px 0;
    display: block;
    border-bottom: 0.5px solid grey;
    opacity: 0.8;
    letter-spacing: 1.5 px;
    transition: var(--transition);
}
.navbar li a :hover{
    padding-left: 12px;
    
}
.sign-up,.log-in{
    background   : hotpink;
    color: lavender;
}
@media(max-width:400px){
    .sidenav{
        width: 100vw;
    }
}

.title{
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 30px;
    color:rgb(190, 119, 48);
    border-bottom: 5px solid var(--dark);
    width:235px;
    margin: 15 px 0;
}
.sec-width{
    width: 85vw;
    margin: 0 auto important;
}

.services{
    margin:40px 0;
    
}
.service{
    display: flex;
    margin:30px 0;
    
}
.service-icon{
    flex-direction: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #252525;  
}
.service-content{
    padding-left: 20px;

}
.service-content h2{
    opacity: 0.7;
}
.service-content .btn{
    margin-left: 0;
    margin-right: 0;
    background: yellow;
    color: white;
}
@media(min-width:992px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
}
.book{
   background: black;
    color:white;
    padding: 40px 60px;
}
.book form{
    display: grid;
}
.form-items{
display: flex;
flex-direction: column;
justify-content: center;
}
.book-form input[type=submit]
{
margin: 18px 0 0 0;
background: var(--dark);
color:white;
border: 1px solid white;
}
.book-form label, .book-form input{
    width: 100%;

}
.book-form label{
    font-weight:600 ;
    word-spacing: 5px;
    padding-bottom: 8px;

}
.book-form input :not(.btn){
margin:4px 0 16px 0;
padding: 12px 15px ;
border-radius: 5px;
font-size: 17px;
border:none;

}
.book-form input:focus{
    outline: 0;
    box-shadow: 0 0 7px rgb(0,0,0,0.4);

}
@media (min-width:760px){
    .book-form{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 24px;
    }
    
}
@media(min-width:1170px){
    .book-form{
        grid-template-columns: repeat(3,1fr);

    }
}
@media  (min-width: 1370px){
.book-form{
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
}
.book{
    height: 40vh;
    display:grid;
}
}
@media(max-width:500px) {
    .book{
        padding-left: 20px;
        padding-right: 20px;
    }
}   
 
 
.rooms{
    margin: 40px 0;
}
.room{ 
    margin: 45px 0;
    padding-bottom: 25px;
    background:black;
    color:white;
}
.room-text{
    padding: 5px 20px;
}
.room-text h3{
    font-size: 24px;
    font-weight: 600;
}
.room-text ul{
    list-style-type:none;
    margin: 15px 0;
}

.room-text ul li {
padding: 7px 0;
}
.room-text ul li i{
    color: var(--yellow);
    margin-right: 10px;

}
.rate{
    opacity: 0.8;
}
.rate span{
    font-size: 40px;
    font-weight: 900;
    color: yellow;

}
.room-image{
    overflow: hidden;
}
.room-image {
    transition: var(--transition);
}
.room-image :hover {
    transform: scale(1.1);
}
@media(min-width:900px) {
    .rooms-container{
        display:flex;
        flex-wrap: wrap;
    }
    .room{
        flex: 0 0 calc(50% - 20%);
         margin: 10px;
    }
}
@media(min-width:1370px){
    .rooms-container{
        flex-direction: column;

    }
    .room{
        display: flex;
        padding: 0;
        margin:5px 0;
    }
    .room-image{
        flex: 1;
    }
    .room-image{
        height: 100%;
    }
    .room-text{
        flex: 1;
    }
    .room:nth-child(even){
        flex-direction: row-reverse;
    }
}
.customers{
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgb(95, 85, 85),rgb(110, 97, 97)),url("https://www.mmppicture.co.in/wp-content/uploads/2020/08/CB-Background-68-857x1080.jpg") center/cover no-repeat  fixed;


}
.customer{
    background: white;
    padding: 35px;
    text-align: center;
    margin:24px 0;
    box-shadow:0px 0px 5px black;
    cursor: pointer ;
    transition: var(--transition);
}
.customer h3{
    font-size: 25px;
}
.customer p{
    opacity: 0.7;
    line-height: 1.8;
    width: 60%;
    margin: 0 auto;
}
.customer img{
    width:170px;
    height: 170px;
    border-radius: 50%;
    margin: 25px auto;
}
.customer span{
    font-weight: 700;
    opacity: 0.7;
}
.customer:hover{
transform: translateY(-18px);
}
@media(min-width:992px){
    .customers-container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:80px
    }
    
}
@media(min-width:1370px) {
    .customers-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    
}
@media(max-width:500px){
    .customer p{
        width: 10%;
        height: 100px;
    } 
}
.footer{
    background:rgba(93, 101, 136, 0.452);
    color:tomato;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;

}
.footer-container p , .footer-container span{
    opacity: 0.8;

}
.footer a{
    display: block;
    color:rgb(90, 17, 17);
    text-decoration: none;
}
.contact-items span{
    display:block;
}
@media(min-width:900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width:1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1)p{
        padding-right: 20px;
    }
    .contact-items{
        display: grid;
        grid-template-columns: 10% 50%;
        margin-bottom: 15px;
        align-items: center;
    }
}
.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    z-index: 5;
}
    
